<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8hg5jNSx`93!Q(B{gGyd">Player</variable><variable type="KIND_SpriteKind" id="0s1;3-^QcG?qV6ECA[|c">Projectile</variable><variable type="KIND_SpriteKind" id="(B$W[}RWjbO4!CnnR_iM">Food</variable><variable type="KIND_SpriteKind" id="(T7v2M;IKZ_I[}BRJZoC">Enemy</variable><variable id="]B*hr|;/B+]A3j:U9rEX">projectile</variable><variable id="weh39Fqe;u1wv[?uZ?^L">mySprite</variable><variable id="m;^z`EI2//):hY/48Y!M">myEnemy</variable><variable id="m-q1JHY67IAqiFVi+jH]">projectile2</variable><variable id="!vkTg$UVH1Bu_|yunj0y">mySprite2</variable></variables><block type="pxt-on-start" id="FX]UsBJtZg^jF.f7GjD#" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=")=pNpkEJVyL;MB,P~[6q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="l1+9IDo.n@,wInrNRd77"><field name="TEXT">WELCOME TO SPACE EXPLORER</field></shadow></value><value name="subtitle"><shadow type="text" id="0=mx`*=d8=j{^#XJ|G5A"><field name="TEXT">Tap Spacebar to Start</field></shadow></value><next><block type="game_show_long_text" id="Q_8V:MRC$T}#51HzO$A9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="NY5yr+;v(`Fb91=Q@g|8"><field name="TEXT">Created by Jason Takahashi using MakeCode</field></shadow></value><next><block type="particlesStartScreenAnimation" id="1C@[hk/0,PJ^njUN:UI3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="pM5p7+v!*LZH)c%ck6H]"><field name="VAR" id="weh39Fqe;u1wv[?uZ?^L">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lCaFr)$*2r/qH9[,jj#j"><value name="img"><shadow type="screen_image_picker" id="JOloKTmbXE2w(r:LdGz7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . . 1 . . 
. . b . . . . . . . . . . b . . 
. . b . . . 1 . . 1 . . . b . . 
. . b . . . b . . b . . . b . . 
. . b b b b b b b b b b b b . . 
. . 1 b b b b b b b b b b 1 . . 
. . . b 9 9 9 9 9 9 9 9 b . . . 
. . . b . 4 . . . . 4 . b . . . 
. . . b . 4 . . . . 4 . b . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":N3y`shoc~1E6N!v(iqs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Lm59F(|`#VdLF!4+1yUm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="%kM1mNpLP6adjbL19Qqt"><field name="VAR" id="weh39Fqe;u1wv[?uZ?^L">mySprite</field></shadow></value><next><block type="spritesetpos" id="2sP0sGSTqX-{bSeW^ISF"><value name="sprite"><block type="variables_get" id="_nYGfzK0aFIS^s/|;UGF"><field name="VAR" id="weh39Fqe;u1wv[?uZ?^L">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="_l0I_c.W+^DoA,z?zo.o"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="7swN;x-^4ZT~F_@Av]]`"><field name="index">100</field></shadow></value><next><block type="spritesetsetflag" id="_sgQXo#i!|{5H8pGWyb?"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="dCAdy)h9eQQUb-sK.o!s"><field name="VAR" id="weh39Fqe;u1wv[?uZ?^L">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="A1TKdM#E-l@Q+u?+X*o."><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="mc+5wCKdzdr[R+9y+k0Z"><value name="value"><shadow type="math_number" id="3r|2;NWrE3Dhl.M1H;,E"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Y|;2OO1A@GmczWV96Jte" x="810" y="-30"><value name="period"><shadow type="timePicker" id="biv8Uc)SkOHpE`7T/d?v"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8h#jQZ*BFApp;Z0*ZC]T"><field name="VAR" id="m;^z`EI2//):hY/48Y!M">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`~*3{gj*Hl@jFE5VYCgC"><value name="img"><shadow type="screen_image_picker" id="r8l6b8PsE%(q]X~`}.!/"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="N,ftdB$q?RqQ;QngG*KQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Tk9YCo+q#FIbCY,FOI^/"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0pk$Bn+p{ZD.w4gR,^en"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="MbSa+Lg%Ws.Dl:gfv=1s"><field name="VAR" id="m;^z`EI2//):hY/48Y!M">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[CG4%+%t6TSOodWUaXo]"><value name="min"><shadow type="math_number" id="|1#OOz/u[Oku2!s,k3(h"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Rf)50Wnf?xzNGeU$4JQ1"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="@$3AQ-F03q2MKBO@Kez+"><value name="sprite"><block type="variables_get" id="efL-ChO?gAa]|G0i/oKE"><field name="VAR" id="m;^z`EI2//):hY/48Y!M">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="V29YjqkgM,c^[t4Tmw`3"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="NAA.qXy-Dx~;+hA!.!]+" x="870" y="290"><statement name="HANDLER"><block type="mixer_play_sound" id="S!EDJ7[uHSOn{;u;MK41"><field name="sound">music.powerDown</field><next><block type="gameSplash" id="22$e)-P1@2_,%}H$3b*~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="W;EijJJ}j2Qm[W8)C$6b"><field name="TEXT">G A M E  O V E R !</field></shadow></value><value name="subtitle"><shadow type="text" id="%?Z6|xN,1t%xi#)|(*Wq"><field name="TEXT">Tap Spacebar to try again</field></shadow></value><next><block type="arcade_game_reset" id="(1G#R=%!jE%e}2kzN7pO"></block></next></block></next></block></statement></block><block type="keyonevent" id="w#Wz7X7X+#2v_959n`T}" x="-10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Jsq-XRlL~RfaT5N!Be9c"><field name="VAR" id="]B*hr|;/B+]A3j:U9rEX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j1$Rcl]DeN3+W!YC@*8m"><value name="img"><shadow type="screen_image_picker" id="4[oHk/f~,zWwWn4.nR{A"><field name="img">img`
3 3 3 3 3 3 3 3 
3 . . . . . . 3 
3 . 3 3 3 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 3 3 3 . 3 
3 . . . . . . 3 
3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="PI]iO@Q;Tds`ojbl+vlK"><field name="VAR" id="weh39Fqe;u1wv[?uZ?^L">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="vT}zx8SVt6d,`-T]u.Z!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!i{|Cmy9dfy,z[hxK7sf"><field name="speed">-70</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="@SH_DgJU~M4}2jG/Uw,y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="t91{9zOemGLOB2(th~mO"><field name="VAR" id="]B*hr|;/B+]A3j:U9rEX">projectile</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="tEK]]rlHep{;=fXRoqcR" x="850" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^7,QOOgyK3GYTm9S_985"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-}?:Fj.@izCiFG8sSt=Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dH^v0JzA$n{trng0#bn-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/QT1IbX@M{H=l~?;wd6G"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="^.~`3Er!FGNKMly#DmU#"><value name="value"><shadow type="math_number" id="uuD,0_nVY,!{Ztcja/()"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="[Wcy=Dv(lOmPf9xYUoz*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="bBSeuW.8+-:Hn1b(X~9("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GUT][oYot1JfCRRnMpr`"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(MJ]-Z}lR*IgthMhr:dx" x="-30" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-VAN3tV%uox(ab1Qzj-u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W}-Eay(nB9@UnfkIVEDA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B/Y^]:j4r6Zl(WE@K$0K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S7%x;/L[s~^YS%Zha_-u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="z[x+qyyjG;5*pEv*wZ.p"><value name="value"><shadow type="math_number" id="Y3Ap9S+1)[~a[(C^frm3"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="~~wqnjy_?sE!=3%c0r|!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Js^p:$7,xBYLuv=ZK/F{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="W=eAtvcxlkl.;Jjv@F=_"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="1q1U#clmcSFp=#sb7dZ1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="pC6nNSx#A{`tN#pseVP."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}hx|0Epv|])pItMFJ|E/"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="Re?Y2GNtdu)Z?8[=.tjc" disabled="true" x="950" y="790"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="8`lKhVM8?7kS%5X^lMWL" disabled="true" x="830" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r@~Y^/^#hqoG}f-Y[wgs" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0tz!Z65cmnXo1Xx:l0wG" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZN]!Ow`C|?]5Ci9Tu3!0" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y=#+,%W]31c[-0,2;wuX" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></xml>